{
  "name": "AWEP2PAWE — Private P2P Messenger",
  "short_name": "AWEP2PAWE",
  "description": "Static, local-first P2P messenger, file and browser-resource sharing.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "prefer_related_applications": false,
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
